<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_mail"
        android:title="@string/action_mail"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/action_ajouterUser"
        android:title="@string/menu_admin_ajouter_user"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/déconnecterOption"
        android:title="@string/logOut"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>