<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.thedarenapp.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_login_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/listEmailsWithButton"
        android:name="com.example.thedarenapp.ListEmailsWithButton"
        android:label="fragment_list_emails_with_button"
        tools:layout="@layout/fragment_list_emails_with_button" >
        <action
            android:id="@+id/action_listEmailsWithButton_to_emailCompose"
            app:destination="@id/emailCompose" />
    </fragment>
    <fragment
        android:id="@+id/emailCompose"
        android:name="com.example.thedarenapp.EmailCompose"
        android:label="fragment_email_compose"
        tools:layout="@layout/fragment_email_compose" >
        <action
            android:id="@+id/action_emailCompose_to_listEmailsWithButton"
            app:destination="@id/listEmailsWithButton" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.thedarenapp.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_login_to_listEmailsWithButton"
            app:destination="@id/listEmailsWithButton" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.thedarenapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_homeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listEmailsWithButton"
            app:destination="@id/listEmailsWithButton" />
    </fragment>

</navigation>