<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_login"
        android:backgroundTint="#FFFFFF"
        android:outlineAmbientShadowColor="#FFFFFF">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="219dp"
            android:layout_height="58dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="142dp"
            android:text="@string/appTitle"
            android:textAlignment="textStart"
            android:textSize="40sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/courrielLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/courrielLabel"
            android:layout_width="93dp"
            android:layout_height="27dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="263dp"
            android:text="@string/textCourriel"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/inputCourriel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appTitle" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="124dp"
            android:layout_height="113dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="237dp"
            app:layout_constraintBottom_toTopOf="@+id/appTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?android:attr/textCheckMarkInverse" />

        <EditText
            android:id="@+id/inputCourriel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/labelPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courrielLabel" />

        <EditText
            android:id="@+id/inputMotPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/inscrireLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelPass" />

        <TextView
            android:id="@+id/inscrireLabel"
            android:layout_width="93dp"
            android:layout_height="23dp"
            android:layout_marginStart="264dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="92dp"
            android:text="@string/inscrireBTN"
            android:textAlignment="viewEnd"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/accountTypeRadioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputMotPass" />

        <Button
            android:id="@+id/connexionBTN"
            android:layout_width="145dp"
            android:layout_height="51dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="211dp"
            android:layout_marginBottom="42dp"
            android:backgroundTint="#298050"
            android:text="@string/textConfirm"
            android:textColorHighlight="#4CAF50"
            app:layout_constraintBottom_toTopOf="@+id/accountTypeRadioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inscrireLabel" />

        <TextView
            android:id="@+id/labelPass"
            android:layout_width="132dp"
            android:layout_height="28dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="225dp"
            android:text="@string/textPass"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/inputMotPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputCourriel" />

        <RadioGroup
            android:id="@+id/accountTypeRadioGroup"
            android:layout_width="175dp"
            android:layout_height="48dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="83dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputMotPass">

            <RadioButton
                android:id="@+id/adminButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin" />

            <RadioButton
                android:id="@+id/userButton"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="User"
                tools:layout_editor_absoluteX="227dp"
                tools:layout_editor_absoluteY="599dp" />

        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>