<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1358dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="308dp"
                android:layout_height="62dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="96dp"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="20dp"
                android:text="@string/inscriptionTitle"
                android:textAlignment="center"
                android:textSize="34sp"
                app:layout_constraintBottom_toTopOf="@+id/editTextText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="135dp"
                android:layout_height="43dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:ems="10"
                android:inputType="text"
                android:text="Prénom"
                app:layout_constraintEnd_toStartOf="@+id/editTextText5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="135dp"
                android:layout_height="43dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="52dp"
                android:ems="10"
                android:inputType="text"
                android:text="Nom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTextText"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="52dp"
                android:ems="10"
                android:inputType="text"
                android:text="Profession"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText" />

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="52dp"
                android:ems="10"
                android:inputType="text"
                android:text="Courriel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="52dp"
                android:ems="10"
                android:inputType="text"
                android:text="Mot de passe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

            <EditText
                android:id="@+id/editTextText7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="52dp"
                android:ems="10"
                android:inputType="text"
                android:text="Confirmer mot de passe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="242dp"
                android:layout_height="38dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="85dp"
                android:text="Date de Naissance"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText7" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="242dp"
                android:layout_height="38dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="85dp"
                android:text="Adresse"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarView" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="317dp"
                android:layout_height="250dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="46dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/editTextText9"
                android:layout_width="125dp"
                android:layout_height="39dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="63dp"
                android:ems="10"
                android:inputType="text"
                android:text="Numéro civil"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextText11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/editTextText11"
                android:layout_width="122dp"
                android:layout_height="37dp"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="52dp"
                android:ems="10"
                android:inputType="text"
                android:text="Rue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTextText9"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/editTextText12"
                android:layout_width="188dp"
                android:layout_height="38dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="110dp"
                android:ems="10"
                android:inputType="text"
                android:text="Code Postal"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText9" />

            <EditText
                android:id="@+id/editTextText13"
                android:layout_width="188dp"
                android:layout_height="38dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="110dp"
                android:ems="10"
                android:inputType="text"
                android:text="Pays"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText14" />

            <EditText
                android:id="@+id/editTextText14"
                android:layout_width="188dp"
                android:layout_height="38dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="110dp"
                android:ems="10"
                android:inputType="text"
                android:text="Province"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText12" />

            <Button
                android:id="@+id/button"
                android:layout_width="106dp"
                android:layout_height="47dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="51dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="102dp"
                android:text="Retour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText13" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="51dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="101dp"
                android:text="Soumettre"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/editTextText13" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>