<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recipientText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/subjectText"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="world"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- First TextView -->
            <TextView
                android:id="@+id/messageText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="world"
                android:textSize="14sp" />

            <!-- Second TextView -->
             <TextView
                android:id="@+id/timeText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="14sp" />
        </TableRow>


    </TableLayout>


</LinearLayout>



